{
  "name": "11_ecommerce_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/daygrid": "^6.1.13",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.13",
    "@heroicons/react": "^2.1.3",
    "@mui/material": "^5.15.18",
    "aos": "^2.3.4",
    "chart.js": "^2.9.4",
    "date-fns": "^3.6.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.12.2",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.23.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.8"
  }
}
